# Backend
backend = "xrender";

# Remove Tearing
vsync = true;

# Light Shadow
shadow =true;
shadow-radius = 7;
shadow-opacity = 0.4;
shadow-offset-x = -7;
shadow-offset-y = -7;

# Light Fade 
fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;

# Light Transparent
inactive-opacity = 0.98;
active-opacity = 1.0;

# Non-activated heavy features
blur-method = "none";
use-damage = true;
xrender-sync-fence = false;

# rounded corner
#corner-radius = 10.0;
